<!-- 
Adapted from Antonio Lupetti
http://woork.blogspot.com/2008/06/clean-and-pure-css-form-design.html
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PHP Contact Form Style Demo</title>

<style type="text/css">

</style>
</head>

<body>

<div id="stylized" class="myform">

<form id="form1" id="form1" action="mail.php" method="POST">

    <label>Nome e Sobrenome
        <span class="small">Digite aqui seu nome</span>
    </label>
<input type="text" name="name">
    <label>E-mail
        <span class="small">Digite um e-mail valido</span>
    </label>
<input type="text" name="email">
    <label>Telefone
        <span class="small">Add a Phone Number</span>
    </label>
<input type="text" name="telefone">

<br />
<br />

    <label>Website
        <span class="small">Your Website</span>
    </label>
 <input type="text" name="website">

    <label>Priority  
        <span class="small">Priority Level  </span>
    </label>

<select name="priority" size="1">
<option value="Low">Low</option>
<option value="Normal">Normal</option>
<option value="High">High</option>
<option value="Emergency">Emergency</option>
</select>
<br />
<br />
<br />
    <label>Type
        <span class="small">Type of Contact</span>
    </label>
<select name="type" size="1">
<option value="update">Website Update</option>
<option value="change">Information Change</option>
<option value="addition">Information Addition</option>
<option value="new">New Products</option>
</select>
<br />
<br />
<br />


    <label>Message
        <span class="small">Type Your Message</span>
    </label>
<textarea name="message" rows="6" cols="25"></textarea><br />

    <button type="submit" value="Send" style="margin-top:15px;">Submit</button>
<div class="spacer"></div>

</form>

</div> <!-- end of form class -->

</body>
</html>